﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FanFactory.TestCasus", "FanFactory.TestCasus\FanFactory.TestCasus.csproj", "{AB1273E1-03DE-4214-BE7B-80A412CB2D41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB1273E1-03DE-4214-BE7B-80A412CB2D41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB1273E1-03DE-4214-BE7B-80A412CB2D41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB1273E1-03DE-4214-BE7B-80A412CB2D41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB1273E1-03DE-4214-BE7B-80A412CB2D41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0435D164-F6A6-45EE-A732-6C2CF587A76C}
	EndGlobalSection
EndGlobal
